<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />

    <title></title>
  </head>

  <body>
	  
<!-- Start export to wordpress -->	 
<style>
.g {
  background-color: #baffa4;
}

.r {
  background-color: #ffa4a4;
}

</style>
<script>
function decode() {
// Empty existing table
  for (var l = 0; l < 84; l++) {
    var sw = l + 1
    var swid = "sw" + sw;
    var swid2 = "swc" + sw;
    if (document.getElementById(swid)) document.getElementById(swid).innerHTML = "";
    if (document.getElementById(swid2)) document.getElementById(swid2).innerHTML = "";
  }

  var param = document.getElementById("uparam").value;
  var param2 = document.getElementById("uparam2").value;
  decodeString = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_"  
  console.log("Entered value first field:", param);
  console.log("Entered value second field:", param2);
  param = param.replace("~", "");
  param2 = param2.replace("~", "");
  var binaryFinal = "";
  var binaryFinal2 = "";
  for (var i = 0; i < param.length; i++) {
    binaryFinal = binaryFinal + decodeString.indexOf(param.charAt(i)).toString(2).padStart(6, "0");
  }
  for (var k = 0; k < param2.length; k++) {
    binaryFinal2 = binaryFinal2 + decodeString.indexOf(param2.charAt(k)).toString(2).padStart(6, "0");
  }
  console.log("The first binary string is ", binaryFinal, " and has ", binaryFinal.length, " characters.")
  console.log("The second binary string is ", binaryFinal2, " and has ", binaryFinal2.length, " characters.")

  var maxlength = Math.max(binaryFinal.length, binaryFinal2.length)
  document.getElementById("counter").innerHTML = maxlength;
  for (var j = 0; j < maxlength; j++) {
    var sw = j + 1
    var swid = "sw" + sw;
    var swid2 = "swc" + sw;
    if (document.getElementById(swid)) {

      if (binaryFinal.charAt(j) == binaryFinal2.charAt(j)) {
        if (binaryFinal.charAt(j) == "1") {
          document.getElementById(swid).innerHTML = "<span class='g'>on</span>";
          document.getElementById(swid2).innerHTML = "<span class='g'>on</span>";
        } else if (binaryFinal.charAt(j) == "0") {
          document.getElementById(swid).innerHTML = "<span>off</span>";
          document.getElementById(swid2).innerHTML = "<span>off</span>";
        } else {
          document.getElementById(swid).innerHTML = "<span>n.a.</span>";
          document.getElementById(swid2).innerHTML = "<span>n.a.</span>";
        }
      } else if (binaryFinal.charAt(j) != binaryFinal2.charAt(j)) {
        if (binaryFinal.charAt(j) == "1") {
          document.getElementById(swid).innerHTML = "<span class='g'>on</span>";
        } else if (binaryFinal.charAt(j) == "0") {
          document.getElementById(swid).innerHTML = "<span>off</span>";
        }
        if (binaryFinal2.charAt(j) == "1") {
          document.getElementById(swid2).innerHTML = "<span class='g'>on</span>&nbsp;<span class='r'>(!)</span>";
        } else if (binaryFinal2.charAt(j) == "0") {
          document.getElementById(swid2).innerHTML = "off <span class='r'>(!)</span>";
        }
      }

    } else console.log("Missing table row for switch", sw)
  }
}
</script> 

    Enter the _u-Parameter of your Google Analytics request:<br />
      <input id="uparam" placeholder="ABCDeFGH~"><br /><br />
    Optional: Enter a second parameter for comparison after your changed the configuration:<br />
    <input id="uparam2" placeholder="BBCDeFGH~">
    <button onclick="decode();">
      Decode
    </button>
    <br /><br />

    Here are the <span id="counter"></span> configuration switches of your setup:
    <table border=1>
      <thead>
        <tr>
          <th>Switch</th>
          <th>Value</th>
          <th>Value Second Parameter</th>
          <th>Description</th>
        </tr>
      </thead>
      <tr><td>1</td><td id="sw1"></td><td id="swc1"></td><td>unknown</td></tr>
      <tr><td>2</td><td id="sw2"></td><td id="swc2"></td><td>unknown</td></tr>
      <tr><td>3</td><td id="sw3"></td><td id="swc3"></td><td>unknown</td></tr>
      <tr><td>4</td><td id="sw4"></td><td id="swc4"></td><td>unknown</td></tr>
      <tr><td>5</td><td id="sw5"></td><td id="swc5"></td><td>unknown</td></tr>
      <tr><td>6</td><td id="sw6"></td><td id="swc6"></td><td>unknown</td></tr>
      <tr><td>7</td><td id="sw7"></td><td id="swc7"></td><td>unknown</td></tr>
      <tr><td>8</td><td id="sw8"></td><td id="swc8"></td><td>unknown</td></tr>
      <tr><td>9</td><td id="sw9"></td><td id="swc9"></td><td>unknown</td></tr>
      <tr><td>10</td><td id="sw10"></td><td id="swc10"></td><td>unknown</td></tr>
      <tr><td>11</td><td id="sw11"></td><td id="swc11"></td><td>unknown</td></tr>
      <tr><td>12</td><td id="sw12"></td><td id="swc12"></td><td>unknown</td></tr> 
      <tr><td>13</td><td id="sw13"></td><td id="swc13"></td><td>unknown</td></tr> 
      <tr><td>14</td><td id="sw14"></td><td id="swc14"></td><td>unknown</td></tr> 
      <tr><td>15</td><td id="sw15"></td><td id="swc15"></td><td>unknown</td></tr> 
      <tr><td>16</td><td id="sw16"></td><td id="swc16"></td><td>unknown</td></tr> 
      <tr><td>17</td><td id="sw17"></td><td id="swc17"></td><td>unknown</td></tr> 
      <tr><td>18</td><td id="sw18"></td><td id="swc18"></td><td>unknown</td></tr> 
      <tr><td>19</td><td id="sw19"></td><td id="swc19"></td><td>unknown</td></tr> 
      <tr><td>20</td><td id="sw20"></td><td id="swc20"></td><td>unknown</td></tr> 
      <tr><td>21</td><td id="sw21"></td><td id="swc21"></td><td>unknown</td></tr> 
      <tr><td>22</td><td id="sw22"></td><td id="swc22"></td><td>unknown</td></tr> 
      <tr><td>23</td><td id="sw23"></td><td id="swc23"></td><td>unknown</td></tr> 
      <tr><td>24</td><td id="sw24"></td><td id="swc24"></td><td>unknown</td></tr> 
      <tr><td>25</td><td id="sw25"></td><td id="swc25"></td><td>unknown</td></tr> 
      <tr><td>26</td><td id="sw26"></td><td id="swc26"></td><td>unknown</td></tr> 
      <tr><td>27</td><td id="sw27"></td><td id="swc27"></td><td>unknown</td></tr> 
      <tr><td>28</td><td id="sw28"></td><td id="swc28"></td><td>unknown</td></tr> 
      <tr><td>29</td><td id="sw29"></td><td id="swc29"></td><td>unknown</td></tr> 
      <tr><td>30</td><td id="sw30"></td><td id="swc30"></td><td>unknown</td></tr>
      <tr><td>31</td><td id="sw31"></td><td id="swc31"></td><td>unknown</td></tr> 
      <tr><td>32</td><td id="sw32"></td><td id="swc32"></td><td>unknown</td></tr> 
      <tr><td>33</td><td id="sw33"></td><td id="swc33"></td><td>unknown</td></tr> 
      <tr><td>34</td><td id="sw34"></td><td id="swc34"></td><td>unknown</td></tr> 
      <tr><td>35</td><td id="sw35"></td><td id="swc35"></td><td>unknown</td></tr> 
      <tr><td>36</td><td id="sw36"></td><td id="swc36"></td><td>unknown</td></tr> 
      <tr><td>37</td><td id="sw37"></td><td id="swc37"></td><td>unknown</td></tr> 
      <tr><td>38</td><td id="sw38"></td><td id="swc38"></td><td>unknown</td></tr> 
      <tr><td>39</td><td id="sw39"></td><td id="swc39"></td><td>unknown</td></tr> 
      <tr><td>40</td><td id="sw40"></td><td id="swc40"></td><td>unknown</td></tr>
      <tr><td>41</td><td id="sw41"></td><td id="swc41"></td><td>unknown</td></tr>  
      <tr><td>42</td><td id="sw42"></td><td id="swc42"></td><td>unknown</td></tr>  
      <tr><td>43</td><td id="sw43"></td><td id="swc43"></td><td>unknown</td></tr>  
      <tr><td>44</td><td id="sw44"></td><td id="swc44"></td><td>unknown</td></tr>  
      <tr><td>45</td><td id="sw45"></td><td id="swc45"></td><td>unknown</td></tr>  
      <tr><td>46</td><td id="sw46"></td><td id="swc46"></td><td>unknown</td></tr>  
      <tr><td>47</td><td id="sw47"></td><td id="swc47"></td><td>unknown</td></tr>  
      <tr><td>48</td><td id="sw48"></td><td id="swc48"></td><td>unknown</td></tr>  
      <tr><td>49</td><td id="sw49"></td><td id="swc49"></td><td>unknown</td></tr>  
      <tr><td>50</td><td id="sw50"></td><td id="swc50"></td><td>unknown</td></tr>
      <tr><td>51</td><td id="sw51"></td><td id="swc51"></td><td>unknown</td></tr>
      <tr><td>52</td><td id="sw52"></td><td id="swc52"></td><td>unknown</td></tr>
      <tr><td>53</td><td id="sw53"></td><td id="swc53"></td><td>unknown</td></tr>
      <tr><td>54</td><td id="sw54"></td><td id="swc54"></td><td>unknown</td></tr>
      <tr><td>55</td><td id="sw55"></td><td id="swc55"></td><td>unknown</td></tr>
      <tr><td>56</td><td id="sw56"></td><td id="swc56"></td><td>unknown</td></tr>
      <tr><td>57</td><td id="sw57"></td><td id="swc57"></td><td>unknown</td></tr>
      <tr><td>58</td><td id="sw58"></td><td id="swc58"></td><td>unknown</td></tr>
      <tr><td>59</td><td id="sw59"></td><td id="swc59"></td><td>unknown</td></tr>
      <tr><td>60</td><td id="sw60"></td><td id="swc60"></td><td>unknown</td></tr>
      <tr><td>61</td><td id="sw61"></td><td id="swc61"></td><td>unknown</td></tr>
      <tr><td>62</td><td id="sw62"></td><td id="swc62"></td><td>unknown</td></tr>
      <tr><td>63</td><td id="sw63"></td><td id="swc63"></td><td>unknown</td></tr>
      <tr><td>64</td><td id="sw64"></td><td id="swc64"></td><td>unknown</td></tr>
      <tr><td>65</td><td id="sw65"></td><td id="swc65"></td><td>unknown</td></tr>
      <tr><td>66</td><td id="sw66"></td><td id="swc66"></td><td>unknown</td></tr>
      <tr><td>67</td><td id="sw67"></td><td id="swc67"></td><td>unknown</td></tr>
      <tr><td>68</td><td id="sw68"></td><td id="swc68"></td><td>unknown</td></tr>
      <tr><td>69</td><td id="sw69"></td><td id="swc69"></td><td>unknown</td></tr>
      <tr><td>70</td><td id="sw70"></td><td id="swc70"></td><td>unknown</td></tr>
      <tr><td>71</td><td id="sw71"></td><td id="swc71"></td><td>unknown</td></tr>
      <tr><td>72</td><td id="sw72"></td><td id="swc72"></td><td>unknown</td></tr>
      <tr><td>73</td><td id="sw73"></td><td id="swc73"></td><td>unknown</td></tr>
      <tr><td>74</td><td id="sw74"></td><td id="swc74"></td><td>unknown</td></tr>
      <tr><td>75</td><td id="sw75"></td><td id="swc75"></td><td>unknown</td></tr>
      <tr><td>76</td><td id="sw76"></td><td id="swc76"></td><td>unknown</td></tr>
      <tr><td>77</td><td id="sw77"></td><td id="swc77"></td><td>unknown</td></tr>
      <tr><td>78</td><td id="sw78"></td><td id="swc78"></td><td>unknown</td></tr>
      <tr><td>79</td><td id="sw79"></td><td id="swc79"></td><td>unknown</td></tr>
      <tr><td>80</td><td id="sw80"></td><td id="swc80"></td><td>unknown</td></tr>
      <tr><td>81</td><td id="sw81"></td><td id="swc81"></td><td>unknown</td></tr>
      <tr><td>82</td><td id="sw82"></td><td id="swc82"></td><td>unknown</td></tr>
      <tr><td>83</td><td id="sw83"></td><td id="swc83"></td><td>unknown</td></tr>
      <tr><td>84</td><td id="sw84"></td><td id="swc84"></td><td>unknown</td></tr>
          
      
                 
    </table>

<!-- End export to wordpress -->	  

  </body>

</html>
